<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: content-box;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .container{
                width:100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                
                display: flex;
                flex-wrap: wrap;
               
            }
            
            .set{
                margin: 0px;
                width: 220px;
                height: 400px;
                
                padding: 40px;

            }
            .set h1{
                margin:30px 0px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            .set p{
                margin-top: 10px;
                line-height: 25px;
            }
            .sedans{
                background-color:E38826;
                border-radius: 10px 0px 0px 10px;

            }
            .suvs{
                background-color:006970;
            }
            .luxury{
                background-color:004241;
                border-radius:0px 10px 10px 0px;

            }
            
            .btn{
                width: 130px;
                height: 40px;
                background-color: white;
                color: black;
                margin-top: 60px;

                border-radius: 50px;
                border: none;
            }
            .btn:hover{
              
                cursor: pointer;
                background: none;
                border-color: white;
                border: 2px solid white;
                color: white;
            }
        </style>

    </head>
    <body>
        <div class="container">
           
            <div class="sedans set">
                <img src="./icon-sedans.svg">
                <h1> SEDANS </h1>
                <P> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip..</P>
                    <button class="btn"> Learn More </button>

            </div>
            <div class="suvs set">
                <img src="./icon-suvs.svg">
                <h1> SUVS </h1>
                <P> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.

                </P>
                    <button class="btn"> Learn More </button>

            </div>
            <div class="luxury set">
                <img src="./icon-luxury.svg">
                <h1> LUXURY </h1>
                <P>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.

                </P>
                    <button class="btn"> Learn More </button>

            </div>
      

        </div>
    </body>
</html>